{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"𝒀𝒖𝒌𝒊𝑪𝒉𝒂𝒏❀", 
"NomorOwner":"6281914523681", 
"NomorOwner2":"+62 819-1452-3681", 
"NamaOwner":"Rizkyy-😈", 
"Dana":"-", 
"Pulsa":"085975203515", 
"Gopay":"QR", 
"HunterApi":"Ikyy69",
"gcount": 20
}
